<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
  <link rel="icon" type="image/x-icon" href="imagens/cefetrj.ico">
    <link rel="stylesheet" href="css/pagclima/css3.css" />
  <style>body{background-image: none;}</style>
</head>
<title>LAPA - Previsão Baixada Fluminense</title>
<body id='body'>

	<div id= "topo">
		<div id="header">
      		Laboratório de Análises e Previsões Ambientais - CoordMet / CEFET-RJ
    	</div>
		<div id="menu">
      	<a href="index.html">Início</a>
      	<a href="previsao.html">Previsão do Tempo</a>
      	<a href="clima.html">Previsão do Clima</a>
      	<a href="satelites.html">Satélites</a>
    <!--<a href="x5.html">Descarga Atmosférica</a>-->
      	<a href="estacao/pagina.html">Estação Meteorológica</a>
    	</div>
	</div>

<div id='tabela'>
<table class='Table'>
<caption>Previsão do Tempo para a Baixada Fluminense</caption>
<tr>
    <td colspan="1" align="center">Dia</td>
    <td colspan="1" align="center">15/03/23 <br /> Madrugada</td>
    <td colspan="1" align="center">15/03/23 <br /> Manhã</td>
    <td colspan="1" align="center">15/03/23 <br /> Tarde</td>
    <td colspan="1" align="center">15/03/23 <br /> Noite</td>
    <td colspan="1" align="center">16/03/23 <br /> Madrugada</td>
    <td colspan="1" align="center">16/03/23 <br /> Manhã</td>
    <td colspan="1" align="center">16/03/23 <br /> Tarde</td>
    <td colspan="1" align="center">16/03/23 <br /> Noite</td>
    <td colspan="1" align="center">17/03/23 <br /> Tendência</td>    
</tr>
<tr>    
<td rowspan="1">Temperatura <br> Mínima e Máxima <br> ( °C )</td>
    <td align="center"> <span style="color:#00DEFF"> 22.2 <span style="color:#d30000"> 23.7 </th> </span> 
    <td align="center"> <span style="color:#00DEFF"> 21.3 <span style="color:#d30000"> 23.6 </th> </span>
    <td align="center"> <span style="color:#00DEFF"> 25.8 <span style="color:#d30000"> 28.7 </th> </span>
    <td align="center"> <span style="color:#00DEFF"> 24.1 <span style="color:#d30000"> 26.4 </th> </span>
    <td align="center"> <span style="color:#00DEFF"> 22.1 <span style="color:#d30000"> 23.7 </th> </span>
    <td align="center"> <span style="color:#00DEFF"> 21.6 <span style="color:#d30000"> 23.6 </th> </span>
    <td align="center"> <span style="color:#00DEFF"> 24.9 <span style="color:#d30000"> 27.6 </th> </span>
    <td align="center"> <span style="color:#00DEFF"> 23.5 <span style="color:#d30000"> 26.3 </th> </span>
    <td align="center"> <span style="color:#00DEFF"> 20.4 <span style="color:#d30000"> 27.5 </th> </span>
</tr>
<tr>
<td rowspan="1">Tempo</td>
    <td align="center" colspan="1"> <img src=imagens/1n.png title='céu limpo'></th>  
    <td align="center" colspan="1"> <img src=imagens/9.png title='encoberto'></th>  
    <td align="center" colspan="1"> <img src=imagens/5.png title='nublado'></th>  
    <td align="center" colspan="1"> <img src=imagens/5n.png title='nublado'></th>   
    <td align="center" colspan="1"> <img src=imagens/5n.png title='nublado'></th>  
    <td align="center" colspan="1"> <img src=imagens/5.png title='nublado'></th>  
    <td align="center" colspan="1"> <img src=imagens/5.png title='nublado'></th>
    <td align="center" colspan="1"> <img src=imagens/5n.png title='nublado'></th>
    <td align="center" colspan="1"> <img src=imagens/5.png title='nublado'> </th>    
</tr>
<tr>
<td rowspan="1">Umidade Relativa <br> ( % )</td>
    <td align="center" colspan="1"> <img src=imagens/umd80.png title='80%'>  <br /> 86 %</th>  
    <td align="center" colspan="1"> <img src=imagens/umd80.png title='80%'>  <br /> 88 %</th>  
    <td align="center" colspan="1"> <img src=imagens/umd60.png title='60%'>  <br /> 61 %</th>  
    <td align="center" colspan="1"> <img src=imagens/umd70.png title='70%'>  <br /> 74 %</th>   
    <td align="center" colspan="1"> <img src=imagens/umd80.png title='80%'>  <br /> 83 %</th>  
    <td align="center" colspan="1"> <img src=imagens/umd80.png title='80%'>  <br /> 83 %</th>  
    <td align="center" colspan="1"> <img src=imagens/umd50.png title='50%'>  <br /> 58 %</th>
    <td align="center" colspan="1"> <img src=imagens/umd60.png title='60%'>  <br /> 62 %</th>
    <td align="center" colspan="1"> <img src=imagens/umd60.png title='60%'>  <br /> 65 %</th>    
</tr>
<tr>
<td rowspan="1">Direção <br /> e <br /> Velocidade <br> do vento <br> ( m/s )</td>
    <td align="center" colspan="1"> <img src=imagens/se.png> <br /> 1.5 </th>  
    <td align="center" colspan="1"> <img src=imagens/l.png> <br /> 0.6 </th>  
    <td align="center" colspan="1"> <img src=imagens/se.png> <br /> 3.8 </th>  
    <td align="center" colspan="1"> <img src=imagens/se.png> <br /> 4.6 </th>   
    <td align="center" colspan="1"> <img src=imagens/se.png>  <br /> 2.8 </th>  
    <td align="center" colspan="1"> <img src=imagens/l.png> <br /> 2.2 </th>  
    <td align="center" colspan="1"> <img src=imagens/se.png> <br /> 4.1 </th>
    <td align="center" colspan="1"> <img src=imagens/se.png> <br /> 4.5 </th>
    <td align="center" colspan="1"> <img src=imagens/l.png> <br /> 3.0 </th>       
</tr>
</table> 
</div>

<div id="navcontainer">
  <ul>
  <li><a href="previsao-rj.html">Rio de Janeiro</a></li>
  <li><a href="previsao-bf.html" >Baixada Fluminense</a></li>
  <li><a href="previsao-cf.html" >Centro Fluminense</a></li>
  <li><a href="previsao-lf.html" >Leste Fluminense</a></li>
  <li><a href="previsao-nf.html" >Norte Fluminense</a></li> 
  <li><a href="previsao-nof.html" >Noroeste Fluminense</a></li> 
  <li><a href="previsao-sf.html" >Sul Fluminense</a></li><br><br>
  <li><a href="previsao-sp.html">São Paulo</a></li>
  <li><a href="previsao-go.html">Goiânia</a></li>
  <li><a href="previsao-bsb.html">Brasília</a></li>
  <li><a href="previsao-fl.html">Florianópolis</a></li>
  <li><a href="previsao-bh.html">Belo Horizonte</a></li>
  <li><a href="previsao-pl.html">Porto Alegre</a></li>
  <li><a href="previsao-cu.html">Curitiba</a></li>
  <li><a href="previsao-cg.html">Campo Grande</a></li>
  <li><a href="previsao-vt.html">Vitória</a></li>
  </ul>
    
    <br>
  </div>
  
  </body>
    
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-row">
        <div class="footer-col footer-text">
          <p>Desenvolvido pelo Laboratório de Análises e Previsões Ambientais - LAPA - Coordenação de Meteorologia do Cefet/RJ.</p>
        </div>
        <div class="footer-col footer-links">
          <ul>
            <li><a href="politica.html">Política de Uso</a></li>
            <li><a href="quemsomos.html">Sobre Nós</a></li>
            <li><a href="#topo">Voltar para o topo</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</html>